<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Supra | Contact Page | The Iconic Sports Car Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/logo-final.png" type="image/x-icon">

    <style>
        /* Global reset and body styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s ease;
        }

        .container {
            display: flex;
            width: 80%;
            height: 80%;
            border-radius: 20px;
            overflow: hidden;
            animation: fadeIn 1s ease;
            font-family: "Calibri";
            margin-top: 40px;
        }

        .left-side, .right-side {
            width: 50%;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .left-side {
            background: #2c3e50;
            color: white;
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
            transform: translateX(-20px);
            opacity: 0;
            animation: slideInLeft 1s forwards;
        }

        .right-side {
            background: #ecf0f1;
            box-shadow: -4px 4px 12px rgba(0, 0, 0, 0.1);
            padding-right: 30px; 
            transform: translateX(20px);
            opacity: 0;
            animation: slideInRight 1s forwards;
        }

        h1 {
            text-align: center;
            color: #ff6f61;
            margin-bottom: 30px;
            font-size: 35px;
            animation: fadeIn 1s ease;
        }

        .intro-text {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .email-form input, .email-form textarea {
            width: 100%;
            padding: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }

        .email-form input:focus, .email-form textarea:focus {
            border: 2px solid #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.5);
        }

        .email-form button {
            padding: 12px 20px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 20px;
        }

        .email-form button:hover {
            background: #c0392b;
            transform: scale(1.1);
        }

        .comment-section h2 {
            color: #2c3e50;
            text-align: center;
            font-size: 24px;
            animation: fadeIn 1s ease;
        }

        .comment-form input, .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px -5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .comment-form button {
            padding: 12px 20px;
            background: #0e2635;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .comment-form button:hover {
            background: #2980b9;
            transform: scale(1.1);
        }

        .comment-list {
            margin-top: 64px;
            max-height: 350px;
            overflow-y: scroll;
            animation: fadeIn 1s ease;
            position: relative;
        }

        .comment-list::-webkit-scrollbar {
            width: 8px; /* size of the scrollbar */
            padding-right: 5px;

        }

        .comment-list::-webkit-scrollbar-thumb {
            background-color: #888; /* color for the scrollbar */
            border-radius: 10px;
        }

        .comment-list::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Create an invisible wrapper with padding to shift the content */
        .comment-list-wrapper {
            padding-left: 20px; /* This will push the content inside the scrollable area 10px to the right */
        }

        .comment-item {
            background: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.8s forwards;
        }

        .comment-item p {
            margin: 0;
            color: #34495e;
        }

        .social-links {
            width: 100%;
            margin-bottom: 15px;
        }

        .social-links h3 {
            font-size: 1.8em;
            color: #ff6f61;
        }

        .social-links ul {
            list-style-type: none;
        }

        .social-links ul li {
            display: inline;
            margin: 0 15px;
        }

        .social-links ul li a {
            font-size: 2em;
            color: #fff;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-links ul li a:hover {
            color: #ff6f61;
            transform: scale(1.2);
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInLeft {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideInRight {
            0% { transform: translateX(100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                width: 100%;
            }

            .left-side, .right-side {
                width: 100%;
            }
        }
        nav {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            border-radius: 10px;
        }
        /* Logo */
        nav .logo img {
            width: 55px;
            height: auto;
            margin-right: 4px;
            margin-top: 8px;
        }

    /* Vehicles Button */
    .vehicles-btn {
        position: relative;
        font-size: 24px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3000;
        
    }

    /* Vehicles Icon Text */
    .vehicles-icon {
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-right: 1480px;
    }

    /* Vehicles Dropdown (hidden by default) */
    .vehicles-dropdown {
        display: none; /* Initially hidden */
        position: absolute;
        top: 76px; /* Below the navbar */
        left: -35px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
        border-radius: 10px;
        z-index: 10000;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        animation: slideDown 0.5s ease-in-out;
    }

    .vehicles-dropdown.active {
    display: flex; /* Show the dropdown when the active class is added */
    }


    /* Vehicle Item */
    .vehicles-dropdown .vehicle-item {
        text-align: center;
        width: 30%;
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }

    /* Vehicle Image */
    .vehicles-dropdown img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }

    /* Hover Effect for Images */
    .vehicles-dropdown .vehicle-item:hover img {
        transform: scale(1.05);
    }

        /* Slide Down Animation */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Show the Vehicles Dropdown when Clicking */
        .vehicles-btn.active .vehicles-dropdown {
            animation: slideDown 0.5s ease-in-out;
            display: flex;
        }

        /* Hamburger Lines */
        .menu-toggle {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 25px;
            width: 30px;
            cursor: pointer;
            z-index: 100;
            margin-left: 10px;
        }

        .menu-toggle .line {
            width: 30px;
            height: 4px;
            background-color: white;
            transition: all 0.3s ease;
        }

        /* When the = sign becomes an X */
        .menu-toggle.active .line:nth-child(1) {
            transform: rotate(45deg);
            position: relative;
            top: 8px;
        }

        .menu-toggle.active .line:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active .line:nth-child(3) {
            transform: rotate(-45deg);
            position: relative;
            top: -8px;
        }

        /* Dropdown Menu */
        ul.dropdown-menu {
            display: none;
            position: fixed;
            top: 10px;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            width: 450px;
            height: 100vh;
            list-style: none;
            padding: 150px;
            margin: 0;
            border-radius: 0 20px 20px 0;
            text-align: center;
            font-size: 18px;
            color: white;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }

        ul.dropdown-menu li {
            padding: 60px 0;
        }

        ul.dropdown-menu li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        ul.dropdown-menu li a:hover {
            color: #F1C40F;
        }

        ul.dropdown-menu.show {
            display: block;
            transform: translateX(0);
        }
                /* Fullscreen video background */
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Behind everything */
        }
    </style>
</head>

<body class="home">
        <!-- Video background -->
        <video class="background-video" autoplay loop muted>
            <source src="videos/home-bg-effect.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <!-- Nav Bar -->
        <nav>
            <div class="menu-toggle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="vehicles-btn">
                <span class="vehicles-icon">&nbsp;&nbsp;Vehicles</span>
                <!-- Vehicles Dropdown, hidden by default -->
                <div class="vehicles-dropdown">
                    <div class="vehicle-item"><a href="mk5_description.html" style="text-decoration: none; color: aqua">
                        <img src="images/Supra mk5.jpg" alt="Car 1">
                        <p style="color: aqua; font-size: 30px; padding-top: 15px;">Supra MK5</a></p>
                    </div>
                    <div class="vehicle-item"><a href="mk4_description.html" style="text-decoration: none; color: aqua;">
                        <img src="images/Supra MK4.png" alt="Car 2">
                        <p style="color: aqua; font-size: 30px; padding-top: 15px;">Supra MK4</a></p>
                    </div>
                    <div class="vehicle-item"><a href="a80_description.html" style="text-decoration: none; color: aqua;">
                        <img src="images/A80 MK4.jpg" alt="Car 3">
                        <p style="color: aqua; font-size: 30px; padding-top: 15px;">A80 MK4</a></p>
                    </div>
                </div>
                </div>
                <div class="logo">
                    <img src="images/logo-final.png" alt="Logo">
                    <span style="font-family: Engravers MT;margin-right: 30px;">Supra</span>
                </div>
            </div>
            <ul class="dropdown-menu" style="text-align: center;">
                <li style="margin-bottom: 90px; font-size: 30px;"><b><a href="index.html">Home</b></a></li>
                <li style="margin-bottom: 90px; font-size: 30px;"><b><a href="index.html#footer">About</b></a></li>
                <li style="font-size: 30px;"><a href="contacts.html"><b>Contact</b></a></li>
            </ul>
        </nav>

    <div class="container">
        <!-- Left side: Email send and social media -->
        <div class="left-side">
            <h1><b>Contact Me</b></h1>
            <p class="intro-text">
                Hello, I'm <strong>Chithaa Madanayake.</strong><br> <br>I am a dedicated Computer Science undergraduate with a strong passion for Cyber Security. I strive to stay at the forefront of emerging technologies and work towards solving real-world challenges through innovative and secure solutions. 
                Please feel free to reach out to me with any questions or follow me on my social media platforms for updates and insights!
            </p>

            <div class="social-links">
                <h3>Follow Me On</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/chithaa-mithmaa-madanayake-a3814a293/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/_here_cta___/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/ChithaaMadanayake" target="_blank" class="social-icon"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://web.facebook.com/people/Chithaa-Madanayake/pfbid02WN87gQV2Mm68NXVjp8jPBtYHffLjDeUfALamwxidLH4LN6nHTYdRovGVofEzQ8SGl/?mibextid=LQQJ4d" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/@its_chiko" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>

            <form class="email-form" id="contactForm">
                <input type="text" id="name" name="name" placeholder="  Your Name" required>
                <input type="email" id="email" name="email" placeholder="  Your Email" required>
                <textarea id="message" name="message" placeholder=" Your Message" rows="5" required></textarea>
                <button type="button" onclick="sendEmail()">Send Message</button>
            </form>            
        </div>

        <!-- Right side: Comment section -->
        <div class="right-side">
            <div class="comment-section">
                <h2>Feel Free to Leave a Comment</h2>
                <form class="comment-form">
                    <input type="text" id="commenterName" placeholder="Your Name" required>
                    <textarea id="commentText" placeholder="Your Comment" rows="5" required></textarea>
                    <button type="button" onclick="submitComment()">Submit Comment</button>
                </form>

                <div class="comment-list" id="commentList">
                    <!-- Comments will appear here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        
        // Initialize EmailJS with your User ID
        emailjs.init('gx8U77XTebTkm7bzb');  // Public Key

        // Send email function using EmailJS
        function sendEmail() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            if (name && email && message) {
                // Send email using EmailJS
                emailjs.sendForm('chithaa_2003', 'template_cxo1ll2', document.getElementById("contactForm"))
                    .then(function(response) {
                        alert("Email sent successfully!");
                        document.getElementById("contactForm").reset(); // Reset form after successful submission
                    }, function(error) {
                        alert("Error sending email: " + error.text);
                    });
            } else {
                alert("Please fill all fields!");
            }
        }

        // Function to submit and display comments
        function submitComment() {
            const commenterName = document.getElementById("commenterName").value;
            const commentText = document.getElementById("commentText").value;

            if (commenterName && commentText) {
                const commentList = document.getElementById("commentList");

                // Create a new comment item
                const commentItem = document.createElement("div");
                commentItem.classList.add("comment-item");
                commentItem.innerHTML = `
                    <strong>${commenterName}</strong>
                    <p>${commentText}</p>
                `;

                // Add the comment to the list
                commentList.appendChild(commentItem);

                // Save the comment to localStorage
                saveComment(commenterName, commentText);

                // Reset the comment form
                document.querySelector(".comment-form").reset();
            } else {
                alert("Please fill all fields!");
            }
        }

        // Save comment to localStorage
        function saveComment(name, text) {
            let comments = JSON.parse(localStorage.getItem('comments')) || [];
            comments.push({ name, text });
            localStorage.setItem('comments', JSON.stringify(comments));
        }

        // Load comments from localStorage
        function loadComments() {
            let comments = JSON.parse(localStorage.getItem('comments')) || [];
            const commentList = document.getElementById("commentList");

            comments.forEach(comment => {
                const commentItem = document.createElement("div");
                commentItem.classList.add("comment-item");
                commentItem.innerHTML = `
                    <strong>${comment.name}</strong>
                    <p>${comment.text}</p>
                `;
                commentList.appendChild(commentItem);
            });
        }

        // Load comments when the page loads
        window.onload = loadComments;
        // Menu Toggle Function
        document.querySelector(".menu-toggle").addEventListener("click", function() {
            this.classList.toggle("active"); // Toggle the hamburger icon animation
            document.querySelector(".dropdown-menu").classList.toggle("show"); // Toggle the dropdown menu
        });

        // Vehicles Dropdown Toggle
        document.querySelector(".vehicles-btn").addEventListener("click", function() {
            this.classList.toggle("active"); // Toggle the vehicles button
            const vehiclesDropdown = document.querySelector(".vehicles-dropdown");
            vehiclesDropdown.classList.toggle("active"); // Toggle the vehicles dropdown
        });
        // Toggle the vehicles dropdown when the button is clicked
        const vehiclesBtn = document.querySelector('.vehicles-btn');
        const vehiclesDropdown = document.querySelector('.vehicles-dropdown');

        vehiclesBtn.addEventListener('click', () => {
            vehiclesDropdown.classList.toggle('active'); // Toggle active class to show/hide the dropdown
        });


        // Function to submit and display comments with animation
        function submitComment() {
            const commenterName = document.getElementById("commenterName").value;
            const commentText = document.getElementById("commentText").value;

            if (commenterName && commentText) {
                const commentList = document.getElementById("commentList");

                // Create a new comment item
                const commentItem = document.createElement("div");
                commentItem.classList.add("comment-item");
                commentItem.innerHTML = `
                    <strong>${commenterName}</strong>
                    <p>${commentText}</p>
                `;

                // Add the comment to the list with animation
                commentList.appendChild(commentItem);

                // Save the comment to localStorage
                saveComment(commenterName, commentText);

                // Reset the comment form
                document.querySelector(".comment-form").reset();
            } else {
                alert("Please fill all fields!");
            }
        }


    </script>
    <script src="script.js"></script>

</body>
</html>
